* {
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-youth: #e3e;
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0, 0.3);

}
html {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    font-size: 1.1rem;
    color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
    height: 100vh;
    font-family: Helvetica, Arial, sans-serif;
}
.box_1 {
    background-color: brown;
    color: aliceblue;
    padding: 1rem;
    display: flex;
    font-size: 2.3rem;
}
.box_2 {
    background-color: blueviolet;
    color: green;
    padding: 1rem;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media screen and(min-width: 780px) {
    .container {
        display: block;
    }
}
.box_1 {
    background-color: dodgerblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box_2 {
    background-color: darkcyan;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 90%;
}
.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;  
}
header a {
    text-decoration: none;
    color: aliceblue;
}
header a:hover {
    background-color: orangered;
    color: gold;
    border: 5px solid salmon;
    border-radius: 10px;
}
header {
    grid-area: header;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
footer {
    background-color: darkcyan;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
.wrapper {
    display: flex;
    align-items:center;
    justify-content: space-between;
    height: 100%;
}
a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}
.section {
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}
.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}
.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}
.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}
.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateY(-100) scaleY(0);
        }
        100% {
            transform: translateY(-100) scaleY(1);
        }
    }
}
// controls
.controlls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;
    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all 0.4s ease-in-out;
        i {
            color: var(--color-white) !important;
        }
    }
}
.control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey4);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    // nest some elements
    i {
        font-size: 1.2rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}


/* Header-content*/
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        font-size: 16px;
        font-weight: 600;
        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            font-size: 16px;
            font-weight: 600;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }
    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name {
            font-size: 3rem;
            span {
                color: var(--color-youth);
            }
        }
        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }

}





/* Independent components */
.btn-con {
    display: flex;
    align-self: flex-start;
}
.main-btn {
    border-radius: 30px;
    color: inherit;  
    font-weight: 600;
    position: relative;  
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    align-self: flex-start;
    overflow: hidden;
    .btn-text {
        padding: 0 2rem;
    } 
    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    } 
    &::hover {
        width: 100%;
        height: 100%;
        background-color: var(--color-secondary);
        text-transform: translateX(0);
        transition: all .4s ease-in-out;
    }       
}

.main-title {
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 7000;
        span { 
            color: var(--box-secondary);
        }
        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    }
}